<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Yee's personal homPage</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/flight.css">

</head>

<body>
    <div class="container-fluid project-header">
        <div class="project-pic float-left"></div>
        <div class="btn float-right">
            <span class="frontPage toHuol">〈</span>
            <span class="nextPage testBorder" style="cursor:not-allowed">〉</span>
        </div>
    </div>
    <div class="container">
        <div class="title">
            <h4 class="mainTitle fontBlod">Flight Bulter</h4>
            <p class="subTitle textContent">Redesign membership card system</p>
        </div>
        <table>
            <colgroup>
                <col style="width:25%">
                <col style="width:25%">
                <col style="width:25%">
                <col style="width:52%">
            </colgroup>
            <tr class="fontBlod">
                <th>MY ROLES</th>
                <th>DATE</th>
                <th>METHODS</th>
                <th>What I Did</th>
            </tr>
            <tr class="textContent">
                <td>Product Manager</td>
                <td>Jan 2017</td>
                <td>Usability Testing</td>
                <td>User Reasearch</td>
            </tr>
            <tr class="textContent">
                <td></td>
                <td></td>
                <td>Rapid Prototyping</td>
                <td>Identify Painpoints</td>
            </tr>
        </table>
        <div class="section info">
            <p class="textContent"><span class="blue fontBlod">Flight Bulter</span> is a travel mobile app that provides one-stop travel services
                including flight delay inquiries, airfare, hotel reservations, mobile check-in, airport information navigation
                and more.</p>
            <p class="textContent">Based on the business travel scene, the flight butler also made several extended scene products, including the
                “Huoli Hotel” (provide hotel reservation and recommendation service), “Huoli Cars” (provide drop off and
                pick up service), “Huoli Selection” (online Shopp), and strive to provide a closed-loop travel experience
                for users.</p>
            <p class="red textContent">Check it out on iTunes (Chinese version only)</p>
        </div>
        <div class="section cardInfo">
            <div>
                <p class="textTitle">Membership Card redesign</p>
                <p class="textContent">Under the trend of consumption upgrading, people are not only satisfied with the most basic needs of food,
                    clothing, housing and transportation, but also prefer the quality and personalized travel consumption
                    concept, and would like to obtain a perfect travel service experience. The Flight Bulter witch has been
                    deep-diving travel service field, with a large number of users traveling data, continues to pay close
                    attention to the personalized travel needs of various travel groups, and digging into diversified travel
                    scene services, thereby launching a membership growth system, aiming at offering a more refined and customized
                    one-stop travel service experience.</p>
                <p class="textContent">As a product manager of Huoli ( Huoli and Flight Bulter are brother products in the same company.), I was
                    invited to join in the whole membership card redesign.</p>
                <p class="textContent">The idea behind was great, but had some usability issues. I did a thorough evaluation on the membership card
                    and provided design suggestions. Some selected highlights and recommendations:</p>
            </div>
            <div class="membershipNormal">
                <div class="cardLeft float-left membershipPic"></div>
                <div class="cardRight float-left">
                    <div>
                        <p class="cardSubTitle fontBlod"><span class="oval"></span>The color tone is too calm</p>
                        <p class="cardContent">Even if most users are business travellers, the color scheme is still too calm, lacking of a lively
                            and active atmosphere.</p>
                    </div>
                    <div>
                        <p class="cardSubTitle fontBlod"><span class="oval"></span>The card style lacks texture</p>
                        <p class="cardContent">It’s hard to notice the specialities of being a member from the card design. I suggesed to design
                            a unique logo for each level of membership and improviethe texture of the card.</p>
                    </div>
                    <div>
                        <p class="cardSubTitle fontBlod"><span class="oval"></span>The level rights are not clear</p>
                        <p class="cardContent">The rights of members are not intuitive enough which has greatly reduced the attractiveness. I recommended
                            listing all membership rights so that users can have a complete understanding of the whole system.
                            Meanwhile using illustrations to describ scenes and rights will help users understand.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section cardInfo">
            <div>
                <p class="textTitle">Redesigned membership card system</p>
                <p class="textContent">The suggestions I gave to Flight Bulter design team led great design improvements for the current membership
                    system design</p>
            </div>
            <div class="membershipNormal">
                <div class="cardLeft float-left membershipPic"></div>
                <div class="cardRight float-left ">
                    <div>
                        <p class="cardSubTitle fontBlod"><span class="oval"></span>Membership rights display</p>
                        <p class="cardContent"> Show all rights directly and highlights the ones alreay have. This imply users to upgrade membership
                            to unlock the other rights.</p>
                    </div>
                </div>
            </div>
            <div class="logocard">
                <div class="cardLeft float-left logocardPic"></div>
                <div class="cardRight float-left">
                    <div>
                        <p class="cardSubTitle fontBlod"><span class="oval"></span>Membership rights display</p>
                        <p class="cardContent"> Show all rights directly and highlights the ones alreay have. This imply users to upgrade membership
                            to unlock the other rights.</p>
                    </div>
                </div>
            </div>
            <div class="rightcard">
                <div class="cardLeft float-left rightcardPic"></div>
                <div class="cardRight float-left">
                    <div>
                        <p class="cardSubTitle fontBlod"><span class="oval"></span>Membership rights display</p>
                        <p class="cardContent"> Show all rights directly and highlights the ones alreay have. This imply users to upgrade membership
                            to unlock the other rights.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div style="margin-top: 10px;">
            <span class="frontPage float-left toHuol">〈</span>
        </div>
        <div>
            <p class="fontBlod">Huoli / 伙力食</p>
            <p>UX + Interaction Design</p>
        </div>
    </div>
    <footer>
        <p class="lightGray fontSm">Design &amp; code by Yi Wan © 2018 ❤️Last update: December 10th, 2018 @ Christchurch,New Zealand</p>
    </footer>
    <script src="../js/jquery.min.js"></script>
    <!--<script src="../../js/bootstrap.min.js"></script>-->
    <script>
        $(document).ready(function () {
            $(".toHuol").click(function () {
                location.href = './huoli.html';
            });
        });
    </script>
</body>

</html>